---

# Shut down weave
- name: Stop weave
  command: "{{ paths.weave }} stop"

- name: Reset the IPAM db
  command: "{{ paths.weave }} reset --force"

- name: Launch Weave with root host
  command: "{{ paths.weave }} launch --ipalloc-init observer {{ weave_root_host }}"
  when: weave_root_host is defined
  register: result

- name: Launch Weave without root host
  command: "{{ paths.weave }} launch "
  when: weave_root_host is not defined
  register: result

- debug: var=result.stdout_lines

- name: Wait for weave to stabilize
  pause:
    seconds: "{{ weave.launch_wait }}"